name: Update lockfile on new release

on:
  pull_request:
    types: [opened]
    branches:
      - main

jobs:
  update-lock-file:
    runs-on: ubuntu-latest
    if: github.event.pusher == 'github-actions[bot]'
    steps:
      - name: Update pnpm
        run: |
          pnpm i --lockfile-only
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'chore(release): update lockfile'
